[# th:text="${account.username}" /]様

[# th:text="${seminar.overview.title}" /]の募集が終了しました。
[# th:if="${seminar.goal.successCondition.value == 'all-or-nothing'}"]
最低開催人数に達しましたので、セミナー開催決定となります。
[/]
[# th:if="${seminar.goal.successCondition.value == 'all-in'}"]
ALL-IN方式の為、最低開催人数にかかわらず、セミナー開催決定となります。
[/]

申し込み者数は以下のようになっております。
[# th:each="entryCount : ${entryCounts}"]
  - [(${entryCount.name})]: [(${entryCount.count})]
[/]

申し込まれたチケット料金は
ご指定の銀行口座にお振込み致します。

まだ銀行口座を登録していない場合は、
以下ページより銀行口座を登録して下さい。
[# th:text="${web_root}" /]bankaccount

セミナー成功を心よりお祈り申し上げます。

----------------------------------------------
『 誰でもノーリスクでセミナーが開催できるサービス 』
セミプロ
http://www.semipro.red
